This is the master text containing all ideas for the game including story, characters, items, skills, and any other game components.




   ▄████████     ███      ▄██████▄     ▄████████ ▄██   ▄   
  ███    ███ ▀█████████▄ ███    ███   ███    ███ ███   ██▄ 
  ███    █▀     ▀███▀▀██ ███    ███   ███    ███ ███▄▄▄███ 
  ███            ███   ▀ ███    ███  ▄███▄▄▄▄██▀ ▀▀▀▀▀▀███ 
▀███████████     ███     ███    ███ ▀▀███▀▀▀▀▀   ▄██   ███ 
         ███     ███     ███    ███ ▀███████████ ███   ███ 
   ▄█    ███     ███     ███    ███   ███    ███ ███   ███ 
 ▄████████▀     ▄████▀    ▀██████▀    ███    ███  ▀█████▀  
                                      ███    ███           
____________________________________________________________


                                            
                                            
  ▄████████    ▄█    █▄       ▄████████    ▄████████    ▄████████  ▄████████     ███        ▄████████    ▄████████    ▄████████ 
███    ███   ███    ███     ███    ███   ███    ███   ███    ███ ███    ███ ▀█████████▄   ███    ███   ███    ███   ███    ███ 
███    █▀    ███    ███     ███    ███   ███    ███   ███    ███ ███    █▀     ▀███▀▀██   ███    █▀    ███    ███   ███    █▀  
███         ▄███▄▄▄▄███▄▄   ███    ███  ▄███▄▄▄▄██▀   ███    ███ ███            ███   ▀  ▄███▄▄▄      ▄███▄▄▄▄██▀   ███        
███        ▀▀███▀▀▀▀███▀  ▀███████████ ▀▀███▀▀▀▀▀   ▀███████████ ███            ███     ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   ▀███████████ 
███    █▄    ███    ███     ███    ███ ▀███████████   ███    ███ ███    █▄      ███       ███    █▄  ▀███████████          ███ 
███    ███   ███    ███     ███    ███   ███    ███   ███    ███ ███    ███     ███       ███    ███   ███    ███    ▄█    ███ 
████████▀    ███    █▀      ███    █▀    ███    ███   ███    █▀  ████████▀     ▄████▀     ██████████   ███    ███  ▄████████▀  
                                         ███    ███                                                    ███    ███             
_______________________________________________________________________________________________________________________________




   ▄████████ ███▄▄▄▄      ▄████████   ▄▄▄▄███▄▄▄▄    ▄█     ▄████████    ▄████████ 
  ███    ███ ███▀▀▀██▄   ███    ███ ▄██▀▀▀███▀▀▀██▄ ███    ███    ███   ███    ███ 
  ███    █▀  ███   ███   ███    █▀  ███   ███   ███ ███▌   ███    █▀    ███    █▀  
 ▄███▄▄▄     ███   ███  ▄███▄▄▄     ███   ███   ███ ███▌  ▄███▄▄▄       ███        
▀▀███▀▀▀     ███   ███ ▀▀███▀▀▀     ███   ███   ███ ███▌ ▀▀███▀▀▀     ▀███████████ 
  ███    █▄  ███   ███   ███    █▄  ███   ███   ███ ███    ███    █▄           ███ 
  ███    ███ ███   ███   ███    ███ ███   ███   ███ ███    ███    ███    ▄█    ███ 
  ██████████  ▀█   █▀    ██████████  ▀█   ███   █▀  █▀     ██████████  ▄████████▀ 
___________________________________________________________________________________





 ▄█      ███        ▄████████   ▄▄▄▄███▄▄▄▄      ▄████████ 
███  ▀█████████▄   ███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███ 
███▌    ▀███▀▀██   ███    █▀  ███   ███   ███   ███    █▀  
███▌     ███   ▀  ▄███▄▄▄     ███   ███   ███   ███        
███▌     ███     ▀▀███▀▀▀     ███   ███   ███ ▀███████████ 
███      ███       ███    █▄  ███   ███   ███          ███ 
███      ███       ███    ███ ███   ███   ███    ▄█    ███ 
█▀      ▄████▀     ██████████  ▀█   ███   █▀   ▄████████▀  
___________________________________________________________




                                                          
   ▄████████ ▀█████████▄   ▄█   ▄█        ▄█      ███      ▄█     ▄████████    ▄████████ 
  ███    ███   ███    ███ ███  ███       ███  ▀█████████▄ ███    ███    ███   ███    ███ 
  ███    ███   ███    ███ ███▌ ███       ███▌    ▀███▀▀██ ███▌   ███    █▀    ███    █▀  
  ███    ███  ▄███▄▄▄██▀  ███▌ ███       ███▌     ███   ▀ ███▌  ▄███▄▄▄       ███        
▀███████████ ▀▀███▀▀▀██▄  ███▌ ███       ███▌     ███     ███▌ ▀▀███▀▀▀     ▀███████████ 
  ███    ███   ███    ██▄ ███  ███       ███      ███     ███    ███    █▄           ███ 
  ███    ███   ███    ███ ███  ███▌    ▄ ███      ███     ███    ███    ███    ▄█    ███ 
  ███    █▀  ▄█████████▀  █▀   █████▄▄██ █▀      ▄████▀   █▀     ██████████  ▄████████▀  
                               ▀                                                                                                   
_________________________________________________________________________________________



                                            
                                            
                                            
                                            
                                            
                                            
                                            

               
